# testy

./: .gitignore  pom.xml
Service/: pom.xml
Service/src/main/java/: module-info.java
Service/src/main/java/com/nivekaa/service/spi/: RemoteFileSystemProvider.java  TestyServiceProvider.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/nivekaa/client/: Person.java
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/main/java/com/nivekaa/commons/: App.java  Utils.java
commons/src/main/resources/: log4j2.yml
src/: module-info.java
src/com/nivekaa/testy/: Main.java
src/com/nivekaa/testy/annotation/: DatabaseTableMatadataChecker.java  QueryScript.java  Table.java  TableColumn.java
src/com/nivekaa/testy/example/: Person.java
src/com/nivekaa/testy/io/: ObjectMapper.java
src/com/nivekaa/testy/jdbc/: ConnectionClosable.java  ConnectionUtils.java  CrudOperationService.java  ICrudService.java  PersonRepository.java  Repository.java
src/com/nivekaa/testy/jdbc/column/: ColumnTableKeyValue.java  DatabaseTypeAndModelType.java  ValorizeTableColumnValueToModel.java
src/com/nivekaa/testy/jdbc/exception/: SQLSilentException.java
src/com/nivekaa/testy/util/: StringUtils.java
